<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6578/6578020.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://media.istockphoto.com/photos/graffiti-brick-wall-picture-id994331952?k=20&m=994331952&s=612x612&w=0&h=EA7PdCNOPsV7oRTSno68GV9zRd_W-n9nb5bBz2WR3W0=");
  background-size: cover;
  position: relative;
  color: white;
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.navbar {
  overflow: hidden;
  background-color: rgb(44, 186, 25);
}


.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 50px; 
  text-decoration: none; 
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

</style>

<body>
  <div class="header">

<section>
  <div class="navbar">
        <a href="http://127.0.0.1:5500/home.html">HOME</a>
        <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
        <a href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
        <a href="http://127.0.0.1:5500/contact_us.html">CONTACT</a>
      
  </div>

  <article>
    <h1>90's Websites Actually Sucked Pretty Bad</h1>
    <p>. . . but the music on the otherhand was freakin' awesome!</p>
    <p>We had acts like Kris Kros, TLC, Jodeci &  LL Cool J, Biggie, 2Pac, Wu-Tang & many more!</p>
    <img src="https://i.pinimg.com/originals/22/6c/3b/226c3bf38caf91c9f86b9bd994001802.gif">


  </article>
</section>

<footer>
  
</footer>

</body>
</html>

