<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6578/6578020.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://media.istockphoto.com/photos/graffiti-brick-wall-picture-id994331952?k=20&m=994331952&s=612x612&w=0&h=EA7PdCNOPsV7oRTSno68GV9zRd_W-n9nb5bBz2WR3W0=");
  background-size: cover;
  position: relative;
  color: white;
  font-size: 40px;
  color: rgb(124, 229, 20);
}

body {
    background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bd894279-8f7c-4d12-84d9-3aff2e189431/d1cf2nq-ee6c824d-2a25-4d0c-a369-b0cc363af7d0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JkODk0Mjc5LThmN2MtNGQxMi04NGQ5LTNhZmYyZTE4OTQzMVwvZDFjZjJucS1lZTZjODI0ZC0yYTI1LTRkMGMtYTM2OS1iMGNjMzYzYWY3ZDAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.liKQxlNGtH8WzHEPigucud5o2zYG24JfeW1aRwQckeY");
    background-repeat: repeat;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}


.navbar {
  overflow: hidden;
  background-color: rgb(44, 186, 25);
}


.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 100px;
  text-decoration: none; 
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  margin-right: 25%;
  margin-left: 25%;
  margin-top: 5%;
  margin-bottom: 5%;
}

footer {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}


</style>



</head>
<body>

    <div class="header">

        
        
        <marquee width="60%" direction="right" height="150px"><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/c.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/o.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/n.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/t.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/a.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/c.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/t.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/blank.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/u.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/5/images/s.gif" border="0" /></marquee>
    </div>

    <section>
        <div class="navbar">
            <a href="http://127.0.0.1:5500/index.html">HOME</a>
            <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
            <a href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
            <a href="http://127.0.0.1:5500/videos.html">VIDEOS</a>
            <a href="http://127.0.0.1:5500/contact_us.html">CONTACT</a>
        </div>
    </section>

    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=8 height=683 style='position:absolute; left:22%; top:66px; width:46; height:683px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=6 scrolldelay=29 height=700 style='position:absolute; left:57%; top:195px; width:46; height:700px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=1 scrolldelay=45 height=572 style='position:absolute; left:10%; top:81px; width:46; height:572px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=43 height=656 style='position:absolute; left:42%; top:51px; width:46; height:656px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=43 height=600 style='position:absolute; left:11%; top:126px; width:46; height:600px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=47 height=700 style='position:absolute; left:74%; top:37px; width:46; height:700px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=33 height=598 style='position:absolute; left:16%; top:107px; width:46; height:598px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=20 height=699 style='position:absolute; left:33%; top:134px; width:46; height:699px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=5 height=619 style='position:absolute; left:78%; top:18px; width:46; height:619px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=27 height=693 style='position:absolute; left:41%; top:65px; width:46; height:693px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=44 height=525 style='position:absolute; left:46%; top:42px; width:46; height:525px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=34 height=575 style='position:absolute; left:32%; top:127px; width:46; height:575px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=3 scrolldelay=29 height=684 style='position:absolute; left:78%; top:175px; width:46; height:684px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=18 height=620 style='position:absolute; left:56%; top:159px; width:46; height:620px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=16 height=513 style='position:absolute; left:33%; top:104px; width:46; height:513px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=4 scrolldelay=27 height=666 style='position:absolute; left:10%; top:20px; width:46; height:666px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=2 scrolldelay=20 height=670 style='position:absolute; left:5%; top:69px; width:46; height:670px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=5 scrolldelay=42 height=628 style='position:absolute; left:95%; top:85px; width:46; height:628px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=6 scrolldelay=29 height=650 style='position:absolute; left:63%; top:174px; width:46; height:650px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>
    <marquee behavior=scroll direction=down scrollamount=1 scrolldelay=23 height=530 style='position:absolute; left:68%; top:10px; width:46; height:530px;'><img src=http://dl.glitter-graphics.net/pub/24/24731ormy2i5bjc.gif border=0></marquee>

    <center><h1>CONTACT US</h1>
    <p>Shoot us a message!</p></center>
    <div class="container">

        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>

          <select id="country" name="country">
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <center><input type="submit" value="Submit"></center>
      
        </form>
      </div>

      <footer> 
        <small>&copy; Copyright 2022, T'Vedts 90's Website</small>
      </footer>


</body>
</html>