</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6578/6578020.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://cdn.aarp.net/content/dam/aarp/entertainment/music/2019/11/1140x655-hip-hop-banner.imgcache.rev.web.1740.1000.jpg");
  background-size: cover;
  height: 500px;
  position: relative;
  color: white;
  font-size: 40px;
}

.header h1 {
  font-size: 60px;
  background-color: rgb(9, 217, 236);
  color: white;
}

body {
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

footer {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

</style>

<body>


    <div class="header">

      <img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/w.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/e.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/l.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/c.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/o.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/m.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/e.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/blank.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/t.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/o.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/blank.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/m.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/y.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/blank.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/s.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/i.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/t.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/7/images/e.gif" border="0" />        <p>A website created by me.</p>
        <input type="button" onclick="location.href='http://127.0.0.1:5500/about.html';" value="Click To Enter" />
    </div>

    
    <footer>
      <div>
        <a href="https://www.freecounterstat.com" title="free counter"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=zledu5juadmyth9nd7kuawjq36lhn7sp" border="0" title="free counter" alt="free counter"></a>
      </div><br>
      <small>&copy; Copyright 2022, T'Vedts 90's Website</small>
    </footer> 
</body>
</html>
    
 