<!DOCTYPE html>
<html lang="en">
<head>
<title>Videos</title>
<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6578/6578020.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

.header {
  padding: 80px;
  text-align: center;
  background-image: url("https://media.istockphoto.com/photos/graffiti-brick-wall-picture-id994331952?k=20&m=994331952&s=612x612&w=0&h=EA7PdCNOPsV7oRTSno68GV9zRd_W-n9nb5bBz2WR3W0=");
  color: white;
  font-size: 40px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bd894279-8f7c-4d12-84d9-3aff2e189431/d1cf2nq-ee6c824d-2a25-4d0c-a369-b0cc363af7d0.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2JkODk0Mjc5LThmN2MtNGQxMi04NGQ5LTNhZmYyZTE4OTQzMVwvZDFjZjJucS1lZTZjODI0ZC0yYTI1LTRkMGMtYTM2OS1iMGNjMzYzYWY3ZDAuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.liKQxlNGtH8WzHEPigucud5o2zYG24JfeW1aRwQckeY");
  background-repeat: repeat;
}


.navbar {

  overflow: hidden;
  background-color: rgb(44, 186, 25);
  margin-bottom: 50px;
}


.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 100px; 
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

footer {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

</style>

<body>


  <div class="header">
    <img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/v.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/i.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/d.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/e.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/o.gif" border="0" /><img src="http://www.myspacegens.com/images/glitter_text/styles/3/images/s.gif" border="0" />
  </div>
<section>
    <div class="navbar">
        <a href="http://127.0.0.1:5500/index.html">HOME</a>
        <a href="http://127.0.0.1:5500/about.html">ABOUT</a>
        <a href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
        <a href="http://127.0.0.1:5500/videos.html">VIDEOS</a>
        <a href="http://127.0.0.1:5500/contact_us.html">CONTACT</a>
  </div>
</section>

<div>
    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yhS-Al-vHz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fSoYeusY0g0?start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
    </center>
</div>
    

<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=49 height=622 style='position:absolute; left:77%; top:135px; width:30; height:622px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=7 height=538 style='position:absolute; left:82%; top:165px; width:30; height:538px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=13 height=507 style='position:absolute; left:90%; top:74px; width:30; height:507px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=25 height=589 style='position:absolute; left:53%; top:22px; width:30; height:589px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=42 height=660 style='position:absolute; left:54%; top:6px; width:30; height:660px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=22 height=502 style='position:absolute; left:42%; top:197px; width:30; height:502px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=16 height=699 style='position:absolute; left:87%; top:81px; width:30; height:699px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=22 height=631 style='position:absolute; left:29%; top:59px; width:30; height:631px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=1 scrolldelay=39 height=522 style='position:absolute; left:60%; top:108px; width:30; height:522px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=22 height=579 style='position:absolute; left:33%; top:164px; width:30; height:579px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=5 height=640 style='position:absolute; left:53%; top:146px; width:30; height:640px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=43 height=524 style='position:absolute; left:36%; top:136px; width:30; height:524px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=20 height=659 style='position:absolute; left:22%; top:171px; width:30; height:659px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=5 scrolldelay=42 height=649 style='position:absolute; left:12%; top:106px; width:30; height:649px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=50 height=599 style='position:absolute; left:20%; top:17px; width:30; height:599px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=2 scrolldelay=29 height=594 style='position:absolute; left:90%; top:154px; width:30; height:594px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=27 height=666 style='position:absolute; left:24%; top:133px; width:30; height:666px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=6 scrolldelay=11 height=552 style='position:absolute; left:49%; top:29px; width:30; height:552px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=4 scrolldelay=20 height=573 style='position:absolute; left:86%; top:47px; width:30; height:573px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>
<marquee behavior=scroll direction=down scrollamount=3 scrolldelay=29 height=508 style='position:absolute; left:45%; top:138px; width:30; height:508px;'><img src=http://dl2.glitter-graphics.net/pub/131/131232ztxvqqe63q.gif border=0></marquee>


    <footer> 
        <small>&copy; Copyright 2022, T'Vedts 90's Website</small>
    </footer> 
    
</body>
</html>